VITE_API_WALLY_BASE_URL=http://35.159.70.164/
VITE_APP_WALLY_GOOGLE_KEY="AIzaSyDg8zlRb1dRVqmQ2MbEvH1cM8mM9dEhQAU"
VITE_APP_PUSHER_KEY="a4319099927efbcc56ca"
VITE_APP_PUBLISHABLE_KEY="pk_test_ZH4tFfUJeBx4CEnYoIhZynn400lqXwvQYL"
